<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.GioHangActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        app:titleTextColor="#FDFAFB"
        android:background="@color/colorPrimary"
        app:title="Giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/textviewthongbao"
                android:text="Giỏ hàng của bạn đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>

    //xong 7 phần
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#131"
                    android:textSize="30sp"
                    android:text="Tổng tiền: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtongtien"
                    android:textColor="#131"
                    android:textSize="30sp"
                    android:text="1111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="30dp"
        android:id="@+id/buttontieptucmuahang"
        android:text="Tiếp tục mua hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></Button>
    <Button
        android:textSize="30dp"
        android:id="@+id/buttonthanhtoangiohang"
        android:text="Thanh toán giỏ hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></Button>
</LinearLayout>
